<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Kadaster Data Stories">
    <link rel="icon" href="/resource/img/logo.svg">
    <title>Kadaster Data Stories ― Inhoudsopgave</title>
    <link href="/resource/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/resource/css/main.css" rel="stylesheet" type="text/css">
    <link href="/resource/css/yasgui.min.css" rel="stylesheet" type="text/css">
  </head>
  <body class="withSink withNavbar">
    <nav class="navbar fixed-top ">
      <div class="navbar-content">
        <div class="navbar-icon">
          <a class="navbar-brand" href="/">
            <img src="/resource/img/logo.svg">
          </a>
        </div>
        <div class="navbar-title">
          <a class="navbar-brand" href="#">Kadaster Data Stories</a>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Kadaster Data Stories</h1>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <a href="/stories/municipality">
            <div class="story-index-item">
              <div class="storyIcon">
                <img src="/stories/municipality/logo.png">
              </div>
              <div class="storyInfo">
                <div class="storyLabel">Nederlandse gemeentes</div>
                <div class="storyDescription">Laat zien welke
                  Nederlandse gemeentes het grootste zijn en welke
                  gemeentes de hoogste bevolkingsdichtheid
                  hebben.</div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <a href="/stories/monument">
            <div class="story-index-item">
              <div class="storyIcon">
                <img src="/stories/monument/logo.jpg">
              </div>
              <div class="storyInfo">
                <div class="storyLabel">Nederlandse monumenten</div>
                <div class="storyDescription">Zoek informatie op over
                  momumenten, dataabij gebruik makende van meerdere
                  databases die aanvullende informatie over hetzelfde
                  monument bevatten.</div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <a href="/stories/election">
            <div class="story-index-item">
              <div class="storyIcon">
                <img src="/stories/election/logo.jpg">
              </div>
              <div class="storyInfo">
                <div class="storyLabel">Nederlandse Tweede Kamer
                  verkiezingen 2017</div>
                <div class="storyDescription">Uitkomsten van de
                  Nederlandse Tweede Kamer Verkiezingen in 2017 als
                  Linked Open Data.</div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <a href="/stories/myhouse">
            <div class="story-index-item">
              <div class="storyIcon">
                <img src="/stories/myhouse/logo.png">
              </div>
              <div class="storyInfo">
                <div class="storyLabel">Mijn huis</div>
                <div class="storyDescription">Zoek informatie op over
                  een specifiek huis (of ander gebouw) in
                  Nederland.</div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <a href="/stories/natura">
            <div class="story-index-item">
              <div class="storyIcon">
                <img src="/stories/natura/logo.jpg">
              </div>
              <div class="storyInfo">
                <div class="storyLabel">Natura 2000</div>
                <div class="storyDescription">Informatie over
                  natuurgebieden in Nederland.</div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
